<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <link rel="stylesheet" type="text/css" href="/mixplay.css" >
    <script type="text/javascript" src="mixplay.js"></script>
    <title>Mixplay</title>
  </head>
  <body>
    <div id='main' onselectstart='return false'>
       <div id='prev' onclick='sendCMD("mpc_prev")'>prev</div>
       <div id='current' onclick='sendCMD("mpc_play")'>
	      <div id='artist'>artist</div>
    	  <div id='title' >title</div>
    	  <div id='album' >album</div>
	   </div>
       <div id='next' onclick='sendCMD("mpc_next")'>next</div>
       <div id='ctrl'>
	       <input id='dnp' type='button' onclick='sendCMD("mpc_dnptitle")' value='DNP' >
    	   <input id='fav' type='button' onclick='sendCMD("mpc_favtitle")' value='FAV' >
       </div>
       <div id='playtime'><pre>00:00 / 00:00</pre></div>
       <div id='volpack'>
         <input id='dvol' type='button' onclick='sendCMD("mpc_dvol")' value='-' >
         <div id='volume'>100%</div>
         <input id='ivol' type='button' onclick='sendCMD("mpc_ivol")' value='+' >
       </div> <!-- volpack -->
       <select label='Range' id='range'>
         <option value='t'>Title</option>
         <option value='a'>Artist</option>
         <option value='l'>Album</option>
       </select>
       <input id='text' type='text'>
       Fuzzy <input id='fuzzy' title='Fuzzy' type='checkbox'>
       <input id='search' type='button' onclick='search()' value='Search' >       
    </div> <!-- main -->
  </body>
</html>

